<!DOCTYPE html>
<html>
  <head>
    <title>Catalogue</title>
    <style>
              body {
                font-family: Helvetica;
                background-color: #000000;
              }
              .title {
                display: inline-block;
                margin-bottom: 30px;
                margin-left: 15px;
                color: azure;
              }
              .café-button-div-ffs {
                display: inline-block;
                margin-left: 875px;
              }
              .café-button {
                display: inline-block;
                background-color: rgb(0, 0, 0);
                color: rgb(255, 255, 255);
                border: 1px solid azure;
                border-radius: 10px;
                cursor: pointer;
                margin: 10px; /* Margin around buttons */
                padding: 15px 24px; /* Increased padding for larger buttons */
                font-size: 15px; /* Increased font size for buttons */
                transition: background-color 0.15s, color 0.15s;
              }
              .café-button:hover {
                background-color: rgb(255, 255, 255);
                color: black;
                border: 1px solid black;
              }

              .café-button:active {
        drop down menu mit text: zu name und nummer zu kunstwerk, café-betreiber
              }

              .Artpiece {
                width: 300px;
                border: 1px;
                border-color: azure;
                background-color: black;
                transition: transform 0.3s ease;
                display: inline-block;
                vertical-align: top;
                margin-right: 15px;
                margin-bottom: 40px;
                margin-left: 15px;
                object-fit: cover;
              }
              .photo {
                width: 300px;
                display: block;
                object-fit: cover;
              }
              .Artpiece:hover {
                transform: scale(1.05);
              }
              .dimensions {
                font-size: 14px;
                color: azure;
                margin-bottom: 10px;
              }
              .Availability {
                font-size: 14px;
                color: azure;
                margin-bottom: 10px;
              }
              .name_number {
                font-size: 18px;
                color: azure;
                width: 280px;
                font-weight: bold;
                line-height: 24px;
                margin-bottom: 5px;
              }

              .Category {
                font-size: 14px;
                color: azure;
                margin-bottom: 10px;
              }
              a {
                color: inherit;
              }
              .dot0 {
                height: 10px;
                width: 10px;
                background-color: green;
                border-radius: 50%;
                display: inline-block;
              }
              .dot1 {
                height: 10px;
                width: 10px;
                background-color: red;
                border-radius: 50%;
                display: inline-block;
              }
              .dot9 {
                height: 10px;
                width: 10px;
                background-color: gray;
                border-radius: 50%;
                display: inline-block;
              }
              .blinker{
        font-size: 32px;
        animation: blink 2s step-start infinite;
      }
      @keyframes blink {
        50% {
          opacity: 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="title">
      <h1>Le Catalogue<span class="blinker">_</span></h1>
    </div>
    <div class="café-button-div-ffs">
      <button class="café-button">
        <a href="Cafés.html" style="text-decoration: none" target="_blank"
          >Kunstwerk bestellen</a
        >
      </button>
    </div>
    <div class="Artpiece">
      <img class="photo" src="Image/corrio_00102931.jpg">
      <p class="name_number">Name Number: Corrio 00101</p>
      <p class="dimensions">Dimensions: 40x30x2cm</p>
      <p class="Availability">Availability: <span class="dot0"></span></p>
    </div>
    <div class="Artpiece">
      <img class="photo" src="Image/potoli_00409238.jpg">
      <p class="name_number">Name Number: Potolo 00201</p>
      <p class="dimensions">Dimensions: 15cm &#8960; 8cm 300ml</p>
      <p class="Availability">Availability: <span class="dot1"></span></p>
    </div>
    <div class="Artpiece">
      <img class="photo" src="Image/geordina_00302918.jpg">
      <p class="name_number">Name Number: Geordina 00301</p>
      <p class="dimensions">Dimensions: 40x30x2cm</p>
      <p class="Availability">Availability: <span class="dot0"></span></p>
    </div>
    <div class="Artpiece">
      <img class="photo" src="Image/molpilo__00200391.jpg">
      <p class="name_number">Name Number: Molpilo 00401</p>
      <p class="dimensions">Dimensions: 20x10x1.2cm</p>
      <p class="Availability">Availability: <span class="dot1"></span></p>
    </div>
    <div class="Artpiece">
      <img class="photo" src="Image/flyoff_void.jpg">
      <p class="name_number">Name Number:</p>
    
      <p class="dimensions">Dimensions:</p>
      <p class="Availability">Availability: <span class="dot9"></span></p>
    </div>
    <div class="Artpiece">
      <img class="photo" src="Image/flyoff_void.jpg">
      <p class="name_number">Name Number:</p>
    
      <p class="dimensions">Dimensions:</p>
      <p class="Availability">Availability: <span class="dot9"></span></p>
    </div>
    <div class="Artpiece">
      <img class="photo" src="Image/flyoff_void.jpg">
      <p class="name_number">Name Number:</p>
    
      <p class="dimensions">Dimensions:</p>
      <p class="Availability">Availability: <span class="dot9"></span></p>
    </div>
    <div class="Artpiece">
      <img class="photo" src="Image/flyoff_void.jpg">
      <p class="name_number">Name Number:</p>
    
      <p class="dimensions">Dimensions:</p>
      <p class="Availability">Availability: <span class="dot9"></span></p>
    </div>
    <div class="Artpiece">
      <img class="photo" src="Image/flyoff_void.jpg">
      <p class="name_number">Name Number:</p>
    
      <p class="dimensions">Dimensions:</p>
      <p class="Availability">Availability: <span class="dot9"></span></p>
    </div>
    <div class="Artpiece">
      <img class="photo" src="Image/flyoff_void.jpg">
      <p class="name_number">Name Number:</p>
      <p class="dimensions">Dimensions:</p>
      <p class="Availability">Availability: <span class="dot9"></span></p>
    </div>
    <div class="Artpiece">
      <img class="photo" src="Image/flyoff_void.jpg">
      <p class="name_number">Name Number:</p>
      <p class="dimensions">Dimensions:</p>
      <p class="Availability">Availability: <span class="dot9"></span></p>
    </div>
  </body>
</html>
